ExampleApps/SpeakAndMix/App.xaml

<Application
    x:Class="SpeakAndMix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakAndMix">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="HeadlessButton" TargetType="Button">
                <ContentPresenter />
            </ControlTemplate>

            <Thickness x:Key="PhoneHorizontalMargin">12,0</Thickness>
            <Thickness x:Key="PhoneVerticalMargin">0,12</Thickness>
            <Thickness x:Key="PhoneMargin">12</Thickness>

            <Style x:Key="PhoneTextBlockBase" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}" />
            </Style>
            <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}" />
            <Style x:Key="PhoneTextSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>
            <Style x:Key="PhoneTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleExtraExtraLargeFontSize}" />
            </Style>
            <Style x:Key="PhoneTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargePlusFontSize}" />
            </Style>
            <Style x:Key="PhoneTextSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
                <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
                <Setter Property="Foreground" Value="{ThemeResource PhoneTextLowColor}" />
            </Style>
            <Style x:Key="PhoneTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargePlusFontSize}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>