ExampleApps/SpeakAndMix/MainPage.xaml

<Page
    x:Class="SpeakAndMix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakAndMix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#ff2e80"
    >
    <Page.Resources>
        <Storyboard x:Name="Anim" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Cortana">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Cortana">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <TextBlock x:Name="StatusText" Text="status message goes here, like I am loading mixes" FontSize="22" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,30" TextAlignment="Center" />

        <Image x:Name="Cortana" Source="/Assets/CortanaCircle.png" Width="125"  Height="125" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="Logo" Source="/Assets/small-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="ShowAbout" Template="{StaticResource HeadlessButton}" Margin="36">
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Text="about" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"/>
        </Button>
    </Grid>
</Page>
