TestApps/Wp81/MainPage.xaml

<Page
    x:Class="MixRadio.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixRadio.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="18,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="MIXRADIO SDK EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Pivot Grid.Row="1" Margin="0,-17,0,0">
            <PivotItem Header="launchers">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Launchers are a simple way to integrate with MixRadio with only a few lines of code and no need to sign up for full API access." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <TextBlock Text="On non-Nokia Windows Phone 8.x devices, we provide a web version where possible." Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="0,0,0,24" />

                        <TextBlock Text="Try the SearchTask to search for 'Muse'" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Search Task" Click="ShowSearchTask" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Try the ShowArtistTask to show 'Lady Gaga'" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
                        <Button Content="Show Artist Task" Click="ShowArtistTask" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Try the PlayMixTask to play a 'Coldplay' mix" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
                        <Button Content="Play Mix Task" Click="PlayMixTask" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Try the ShowGigs to show local gigs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
                        <Button Content="Show Gigs Task" Click="ShowGigsTask" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Try the ShowGigs to search for 'New York' gigs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
                        <Button Content="Search Gigs Task" Click="SearchGigsTask" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Try the PlayMeTask" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
                        <Button Content="Play Me Task" Click="PlayMeTask" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="api">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" x:Name="NotValidatedPanel">
                            <TextBlock Text="Like all music providers, we license content from record labels and availability of content varies per country. The SDK lets you check if we're available in your country - the easiest way to do this is to use the Phone Region settings." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="Phone Region:" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="" Margin="6,0,0,0" x:Name="DeviceRegionCode" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Content="Validate Device Country" Click="ValidateDeviceCountry" x:Name="ValidateDeviceCountryButton" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" x:Name="ValidatedPanel" Visibility="Collapsed">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                                <Run>We're using this country code for API calls:&#160;</Run>
                                <Run x:Name="CountryCodeInUse">xx</Run>
                            </TextBlock>
                            <Button Content="Reset Country" Click="ClearDeviceCountry" x:Name="ClearDeviceCountryButton" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the search APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Search Artists" Click="SearchArtists" x:Name="SearchArtistsButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                            <Button Content="Search" Click="Search" x:Name="SearchButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the browse APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                            <Button Content="Top Artists" Click="GetTopArtists" x:Name="TopArtistsButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                            <Button Content="Genres" Click="GetGenres" x:Name="GenresButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                            <Button Content="Top Albums" Click="GetTopAlbums" x:Name="TopAlbumsButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                            <Button Content="New Albums" Click="GetNewAlbums" x:Name="NewAlbumsButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the Mix APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Get Mix Groups" Click="GetMixGroups" x:Name="MixGroupsButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <!--<StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the Recommendation APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Get Recommendations" Click="ShowLibraryRecommendations" x:Name="LibraryRecommendationsButton" IsEnabled="False" HorizontalAlignment="Stretch" />
                        </StackPanel>-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="user data">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="With v3.x of the API, you can access user data." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <StackPanel Orientation="Vertical" x:Name="NotAuthedPanel">
                            <TextBlock Text="We expose user data through an OAuth2 flow that puts the user in control of their data. The flow is encapsulated in the AuthenticateUserAsync method." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button x:Name="AuthUserButton" Content="Login and ask permission" Click="UserAuth" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <TextBlock Text="Find out more about the OAuth flow that enables access to user data." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="OAuth2 Flow Documentation" Click="ShowAuthUserDocs" Tag="http://dev.mixrad.io/doc/rest/Authorization.html" HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Vertical" x:Name="AuthedPanel">
                            <TextBlock Text="Try out the play history APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button x:Name="UserPlayHistoryButton" Content="Show User Play History" Click="UserPlayHistory" HorizontalAlignment="Stretch" />
                            <Button x:Name="UserChartButton" Content="Show User Top Artists" Click="UserChart" HorizontalAlignment="Stretch" />
                            <Button x:Name="UserMixesButton" Content="Show User Recent Mixes" Click="UserRecentMixes" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <Grid x:Name="AuthFinalising" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Visibility="Collapsed">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Finalising..." TextAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="ShowAbout"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
