TestApps/Wp81/SearchPage.xaml

<Page
    x:Class="Nokia.Music.TestApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nokia.Music.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MIXRADIO SDK EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="search" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Column="0" x:Name="SearchTerm" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="0,0,12,0" KeyUp="SearchTermKeyUp"  TextChanged="TextChanged"/> 
                <Grid Grid.Column="1" Margin="0" x:Name="SearchButton" Tapped="PerformSearch" VerticalAlignment="Top" Width="40" Height="40">
                    <Border BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="3" />
                    <Image x:Name="DarkImg" Source="ms-appx:///Assets/Icons/Dark/appbar.feature.search.rest.png" Stretch="Uniform" />
                    <Image x:Name="LightImg" Source="ms-appx:///Assets/Icons/Light/appbar.feature.search.rest.png" Stretch="Uniform" />
                </Grid>
            </Grid>
            <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="Loading" Visibility="Collapsed" />
            <Grid Grid.Row="2" Margin="0,0,0,0">
                <ListBox x:Name="Results" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
