TestApps/Wp81/ShowListPage.xaml

<Page
    x:Class="MixRadio.TestApp.ShowListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixRadio.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MIXRADIO SDK EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="list" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <MediaElement x:Name="Player" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Loading..." Style="{StaticResource PhoneTextLargeStyle}" x:Name="Loading" Visibility="Collapsed" />
                <TextBlock Text="Total Results" Style="{StaticResource PhoneTextNormalStyle}" x:Name="TotalResults" Margin="12" Visibility="Collapsed" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="-6,0,0,0">
                <ListBox x:Name="Results" SelectionMode="Single" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
