TestApps/Win8/App.xaml

<Application
    x:Class="Nokia.Music.TestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nokia.Music.TestApp">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                
                <ResourceDictionary>
                    <x:String x:Key="AppName">MixRadio SDK Explorer</x:String>

                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black" />

                    <Style x:Key="LargeButton" TargetType="Button">
                        <Setter Property="FontSize" Value="26.667"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Margin" Value="0,5,0,15" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>

                    <Style x:Key="NoteText" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="LineHeight" Value="30"/>
                    </Style>

                    <Style x:Key="SubHeadingText" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,12"/>
                        <Setter Property="LineHeight" Value="30"/>
                    </Style>

                    <Style x:Key="AboutText" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>

                    <Style x:Key="AboutHeadText" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>

                    <Style x:Key="AboutSmallText" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>

                    <Style x:Key="HeadlessButton" TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>

                    <DataTemplate x:Key="Api250x250ItemTemplate">
                        <Grid HorizontalAlignment="Left" Width="250" Height="250">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Grid Width="250" Height="250" VerticalAlignment="Top">
                                    <Image Source="Assets/music200.png" Width="250" Height="250" Stretch="Uniform" />
                                    <Image Source="{Binding Thumb320Uri}" Width="250" Height="250" Stretch="Uniform" />
                                    <Image Source="{Binding Product.Thumb320Uri}" Width="250" Height="250" Stretch="Uniform" />
                                </Grid>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0" />
                                    <TextBlock Text="{Binding Product.Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0" />
                                </Grid>
                                <Grid>
                                    <TextBlock Text="{Binding Performers[0].Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0" />
                                    <TextBlock Text="{Binding Product.Performers[0].Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0" />
                                </Grid>
                                <Grid>
                                    <TextBlock Text="{Binding TakenFrom.Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" Margin="15,0" />
                                    <TextBlock Text="{Binding Product.TakenFrom.Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" Margin="15,0" />
                                </Grid>
                        </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="Api80ItemTemplate">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                                <Grid Width="60" Height="60" VerticalAlignment="Top">
                                    <Image Source="music120.png" Width="60" Height="60" Stretch="Uniform" />
                                    <Image Source="{Binding Thumb100Uri}" Width="60" Height="60" Stretch="Uniform" />
                                    <Image Source="{Binding Product.Thumb100Uri}" Width="60" Height="60" Stretch="Uniform" />
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                                    <TextBlock Text="{Binding Product.Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="{Binding Performers[0].Name}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding Product.Performers[0].Name}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                                </Grid>
                        </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
