NokiaMusicApiTestAppWp8/GenrePage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage 
    x:Class="Nokia.Music.TestApp.GenrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player" AutoPlay="True" />
    
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="NOKIA MUSIC API TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <controls:Pivot Grid.Row="1" Margin="0,-17,0,0">
            <controls:PivotItem Header="top artists">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingArtists" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="TopArtists" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="top albums">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingTopAlbums" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="TopAlbums" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="top songs">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingTopSongs" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="TopSongs" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="new albums">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingNewAlbums" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="NewAlbums" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="new songs">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingNewSongs" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="NewSongs" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>
