NokiaMusicApiTestAppWp8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Nokia.Music.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="NOKIA MUSIC API TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <controls:Pivot Grid.Row="1" Margin="0,-17,0,0">
            <controls:PivotItem Header="launchers">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Launchers are a simple way to integrate with Nokia Music with only a few lines of code and no need to sign up for full API access." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,0,0,12" />
                        <TextBlock Text="On Windows Phone 7.x or non-Nokia Windows Phone 8.x devices, we are only able to launch a web version of Nokia Music." Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,0,24" />

                        <TextBlock Text="Try the SearchTask to search for 'Muse'" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Search Task" Click="ShowSearchTask" />

                        <TextBlock Text="Try the ShowArtistTask to show 'Lady Gaga'" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Show Artist Task" Click="ShowArtistTask" />

                        <TextBlock Text="Try the ShowArtistTask to play a 'Coldplay' mix" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Play Artist Task" Click="PlayArtistTask" />

                        <TextBlock Text="Try the ShowGigs to show local gigs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Show Gigs Task" Click="ShowGigsTask" />

                        <TextBlock Text="Try the ShowGigs to search for 'New York' gigs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Search Gigs Task" Click="SearchGigsTask" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
            <controls:PivotItem Header="api">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" x:Name="NotValidatedPanel">
                            <TextBlock Text="Like all music stores, we license content from record labels and availability of content varies per country. The API lets you check if we're available in your country - the easiest way to do this is to use the Phone Region settings." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="Phone Region:" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="" Margin="-6,0,0,0" x:Name="PhoneRegionCode" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Content="Validate Device Country" Click="ValidateDeviceCountry" x:Name="ValidateDeviceCountryButton" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" x:Name="ValidatedPanel" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="We're using this country code for API calls:" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                                <TextBlock Text="" Margin="-6,0,0,0" x:Name="CountryCodeInUse" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Content="Reset Country" Click="ClearDeviceCountry" x:Name="ClearDeviceCountryButton" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the search APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Search Artists" Click="SearchArtists" x:Name="SearchArtistsButton" IsEnabled="False" />
                            <Button Content="Search" Click="Search" x:Name="SearchButton" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the browse APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Top Artists" Click="GetTopArtists" x:Name="TopArtistsButton" IsEnabled="False" />
                            <Button Content="Genres" Click="GetGenres" x:Name="GenresButton" IsEnabled="False" />
                            <Button Content="Top Albums" Click="GetTopAlbums" x:Name="TopAlbumsButton" IsEnabled="False" />
                            <Button Content="New Albums" Click="GetNewAlbums" x:Name="NewAlbumsButton" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the Mix APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Get Mix Groups" Click="GetMixGroups" x:Name="MixGroupsButton" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the Recommendation APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Get Recommendations" Click="ShowLibraryRecommendations" x:Name="LibraryRecommendationsButton" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ShowAbout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>