NokiaMusicApiTestApp/App.xaml

<Application 
    x:Class="Nokia.Music.TestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:testapp="clr-namespace:Nokia.Music.TestApp">

    <!--Application Resources-->
    <Application.Resources>
        <testapp:ImageVisibilityConverter x:Key="ImageVisibilityConverter" />

        <DataTemplate x:Key="ApiListItem">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" MinHeight="75">
                <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,12,12" Visibility="{Binding Converter={StaticResource ImageVisibilityConverter}}">
                    <Image Source="/Resources/music120.png" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                    <Image Source="{Binding Thumb100Uri}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                </Grid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
                    <TextBlock Text="{Binding Performers[0].Name}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                    <TextBlock Text="{Binding TakenFrom.Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" />
                    <!--<TextBlock Text="{Binding TrackCount}" Style="{StaticResource PhoneTextSmallStyle}" />-->
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService />
    </Application.ApplicationLifetimeObjects>

</Application>