NokiaMusicApiTestApp/ArtistPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Nokia.Music.TestApp.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="NOKIA MUSIC API TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <controls:Pivot Grid.Row="1" Margin="0,-17,0,0">
            <controls:PivotItem Header="details">
                <ScrollViewer Margin="15,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,0,12">
                                <Image Source="/Resources/music120.png" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                                <Image x:Name="ArtistThumb" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                            </Grid>
                            <TextBlock x:Name="ArtistName" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Button Content="Show in Nokia Music" Click="ShowArtist" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="top songs">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingSongs" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="TopSongs" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="similar artists">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingArtists" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="SimilarArtists" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
