NokiaMusicApiTestApp/LibraryRecommendations.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage
    x:Class="Nokia.Music.TestApp.LibraryRecommendations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/MusicPageBg.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NOKIA MUSIC API TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="library" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="We're looking for the top-played artists on your phone and will try to recommend you some artists you don't have..." Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0" TextWrapping="Wrap" x:Name="Intro"/>
                <TextBlock Text="Loading..." Style="{StaticResource PhoneTextNormalStyle}" x:Name="Loading" Margin="12" TextWrapping="Wrap" Visibility="Visible" />
                <TextBlock Text="Note" Style="{StaticResource PhoneTextNormalStyle}" x:Name="Note" Margin="12" Visibility="Collapsed" TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="12,0,0,0">
                <ListBox x:Name="Results" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>