NokiaMusicApiTestApp/SearchPage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage 
    x:Class="Nokia.Music.TestApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NOKIA MUSIC API TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <toolkit:AutoCompleteBox Grid.Column="0" x:Name="SearchTerm" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="0,0,-12,0" InputScope="Search" IsTextCompletionEnabled="False" KeyUp="SearchTermKeyUp" FilterMode="None" Populating="SearchPopulating" />
                <Button Grid.Column="1" Padding="0" x:Name="SearchButton" Click="PerformSearch" Width="80" Height="80">
                    <Grid Margin="0,-6">
                        <Image Source="Resources/Icons/Dark/appbar.feature.search.rest.png" Stretch="None" Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                        <Image Source="Resources/Icons/Light/appbar.feature.search.rest.png" Stretch="None" Visibility="{StaticResource PhoneLightThemeVisibility}" />
                    </Grid>
                </Button>
            </Grid>
            <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="Loading" Visibility="Collapsed" />
            <Grid Grid.Row="2" Margin="12,0,0,0">
                <ListBox x:Name="Results" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
