BandsAround/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BandsAround.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:ArtistsAround" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <app:PushPinConverter x:Key="PushPinConverter" />
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <map:Map x:Name="Map" Visibility="Visible">
                <maptoolkit:MapExtensions.Children>
                    <maptoolkit:MapItemsControl Name="MapItems">
                        <maptoolkit:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maptoolkit:Pushpin 
                                            GeoCoordinate="{Binding Origin, Converter={StaticResource PushPinConverter}}"
                                            Tag="{Binding}"
                                            MouseLeftButtonUp="PushPinClicked"
                                            Background="Black"
                                            Foreground="White"
                                            Opacity="0.8" Content="{Binding Name}">
                                    <!--<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="5" />-->
                                </maptoolkit:Pushpin>
                            </DataTemplate>
                        </maptoolkit:MapItemsControl.ItemTemplate>
                    </maptoolkit:MapItemsControl>
                </maptoolkit:MapExtensions.Children>
            </map:Map>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>