ExampleApps/BandsAround/MainPage.xaml

<!--
 Copyright © 2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage
    x:Class="BandsAround.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:BandsAround" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <app:PushPinConverter x:Key="PushPinConverter" />
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/MusicPageBg.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!--ContentPanel -->
        <Grid x:Name="ContentPanel" Grid.Row="0">
            <map:Map x:Name="Map" Visibility="Visible" ResolveCompleted="OnResolveCompleted">
                <maptoolkit:MapExtensions.Children>
                    <maptoolkit:MapItemsControl Name="MapItems">
                        <maptoolkit:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maptoolkit:Pushpin 
                                            GeoCoordinate="{Binding Origin, Converter={StaticResource PushPinConverter}}"
                                            Tag="{Binding}"
                                            MouseLeftButtonUp="PushPinClicked"
                                            Background="Black"
                                            Foreground="White"
                                            Opacity="0.8" Content="{Binding Name}">
                                </maptoolkit:Pushpin>
                            </DataTemplate>
                        </maptoolkit:MapItemsControl.ItemTemplate>
                    </maptoolkit:MapItemsControl>
                </maptoolkit:MapExtensions.Children>
            </map:Map>

            <!-- Transparent title pane on top of map -->
            <Rectangle Fill="Black" VerticalAlignment="Top" Height="72" Opacity="0.6"/>
            <TextBlock Text="BANDS AROUND" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" Margin="12,17,0,0" Opacity="1.0"/>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.6">
            <shell:ApplicationBarIconButton IconUri="/Assets/Questionmark.png" Text="about" Click="AboutClicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>