NokiaMusicApiTestApps/NokiaMusicApiTestAppWp8/AboutPage.xaml

<!--
 Copyright © 2012-2013 Microsoft Mobile. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Microsoft Mobile. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage 
    x:Class="Nokia.Music.TestApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MIXRADIO SDK EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Grid Margin="12,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/AppTileMedium.png" Grid.Column="0" VerticalAlignment="Top" Stretch="UniformToFill" Width="140" Height="140" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBlock Text="MIXRADIO SDK EXPLORER" FontFamily="Segoe WP Black" FontSize="37" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#0087D8" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="48" Width="280" Margin="12,0,0,0" />
                    </StackPanel>
                </Grid>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" TextWrapping="Wrap" Text="The MixRadio SDK is Copyright (c) 2012-2014, Microsoft Mobile, All rights reserved."/>

                <Button Tag="http://dev.mixrad.io" Content="SDK docs: http://dev.mixrad.io" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontSize="20" Margin="-9,0,0,0" BorderThickness="0" Click="OpenHelpDocs"  />

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,12,12,24">
                    <TextBlock.Text>
                        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,12,12">
                    <TextBlock.Text>
                        Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,12,12">
                    <TextBlock.Text>
                        Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,12,12">
                    <TextBlock.Text>
                        Neither the name of Microsoft Mobile nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap">
                    <TextBlock.Text>
                        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,36,0,24" TextWrapping="Wrap">
                    <Run>The MixRadio SDK uses the awesome JSON.Net...</Run>
                    <!--<Hyperlink>http://json.codeplex.com/</Hyperlink>-->
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,24" TextWrapping="Wrap">
                    <TextBlock.Text>JSON.Net is Copyright (c) 2007 James Newton-King</TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,12,24">
                    <TextBlock.Text>
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,12,24">
                    <TextBlock.Text>
                        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,12,36">
                    <TextBlock.Text>
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>    
    
</phone:PhoneApplicationPage>
