NokiaMusicApiTestApps/NokiaMusicApiTestAppWp8/AlbumPage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage 
    x:Class="Nokia.Music.TestApp.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="NOKIA MIXRADIO SDK EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <MediaElement x:Name="Player" AutoPlay="True" />

        <controls:Pivot Grid.Row="1" Margin="0,-17,0,0">
            <controls:PivotItem Header="details">
                <ScrollViewer Margin="15,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,0,12">
                                <Image Source="/Resources/music120.png" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                                <Image x:Name="AlbumThumb" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                            </Grid>
                            <TextBlock x:Name="AlbumName" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Button Content="Show in Nokia MixRadio" Click="ShowProduct" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="tracks">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingTracks" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="Tracks" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="similar">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingAlbums" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="SimilarAlbums" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
