NokiaMusicApiTestApps/NokiaMusicApiTestAppWp8/App.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<Application 
    x:Class="Nokia.Music.TestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:testapp="clr-namespace:Nokia.Music.TestApp">

    <!--Application Resources-->
    <Application.Resources>

        <!-- Converts an MusicItem type into whether an image should be shown -->
        <testapp:ImageVisibilityConverter x:Key="ImageVisibilityConverter" />

        <!-- Data template of list item used throughout application -->
        <DataTemplate x:Key="ApiListItem">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" MinHeight="75">
                <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,12,12" Visibility="{Binding Converter={StaticResource ImageVisibilityConverter}}">
                    <Image Source="/Resources/music120.png" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                    <Image Source="{Binding Thumb200Uri}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" Tag="{Binding}" MouseLeftButtonUp="AlbumArtClicked" />
                    <Image Source="{Binding Product.Thumb200Uri}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" Tag="{Binding}" MouseLeftButtonUp="AlbumArtClicked" />
                </Grid>

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
                        <TextBlock Text="{Binding Product.Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding Performers[0].Name}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                        <TextBlock Text="{Binding Product.Performers[0].Name}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                    </Grid>
                    <Grid>
                        <Grid>
                            <TextBlock Text="{Binding TakenFrom.Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" />
                            <TextBlock Text="{Binding Product.TakenFrom.Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" />
                        </Grid>
                        <TextBlock Text="{Binding Origin.Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService />
    </Application.ApplicationLifetimeObjects>

</Application>