NokiaMusicApiTestApps/NokiaMusicApiTestAppWp8/MainPage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage 
    x:Class="Nokia.Music.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="NOKIA MIXRADIO SDK EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <controls:Pivot Grid.Row="1" Margin="0,-17,0,0">
            <controls:PivotItem Header="launchers">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Launchers are a simple way to integrate with Nokia MixRadio with only a few lines of code and no need to sign up for full API access." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,0,0,12" />
                        <TextBlock Text="On non-Nokia Windows Phone 8.x devices, we provide a web version where possible." Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Margin="12,0,0,24" />

                        <TextBlock Text="Try the SearchTask to search for 'Muse'" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Search Task" Click="ShowSearchTask" />

                        <TextBlock Text="Try the ShowArtistTask to show 'Lady Gaga'" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Show Artist Task" Click="ShowArtistTask" />

                        <TextBlock Text="Try the PlayMixTask to play a 'Coldplay' mix" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Play Mix Task" Click="PlayMixTask" />

                        <TextBlock Text="Try the ShowGigs to show local gigs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Show Gigs Task" Click="ShowGigsTask" />

                        <TextBlock Text="Try the ShowGigs to search for 'New York' gigs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="Search Gigs Task" Click="SearchGigsTask" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
            <controls:PivotItem Header="api">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" x:Name="NotValidatedPanel">
                            <TextBlock Text="Like all music stores, we license content from record labels and availability of content varies per country. The SDK lets you check if we're available in your country - the easiest way to do this is to use the Phone Region settings." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="Phone Region:" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="" Margin="-6,0,0,0" x:Name="PhoneRegionCode" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Content="Validate Device Country" Click="ValidateDeviceCountry" x:Name="ValidateDeviceCountryButton" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" x:Name="ValidatedPanel" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="We're using this country code for API calls:" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                                <TextBlock Text="" Margin="-6,0,0,0" x:Name="CountryCodeInUse" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Content="Reset Country" Click="ClearDeviceCountry" x:Name="ClearDeviceCountryButton" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the search APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Search Artists" Click="SearchArtists" x:Name="SearchArtistsButton" IsEnabled="False" />
                            <Button Content="Search" Click="Search" x:Name="SearchButton" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the browse APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Top Artists" Click="GetTopArtists" x:Name="TopArtistsButton" IsEnabled="False" />
                            <Button Content="Genres" Click="GetGenres" x:Name="GenresButton" IsEnabled="False" />
                            <Button Content="Top Albums" Click="GetTopAlbums" x:Name="TopAlbumsButton" IsEnabled="False" />
                            <Button Content="New Albums" Click="GetNewAlbums" x:Name="NewAlbumsButton" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the Mix APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Get Mix Groups" Click="GetMixGroups" x:Name="MixGroupsButton" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <TextBlock Text="Try out the Recommendation APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button Content="Get Recommendations" Click="ShowLibraryRecommendations" x:Name="LibraryRecommendationsButton" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="user data">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="With v3.x of the API, you can access user data." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <StackPanel Orientation="Vertical" x:Name="NotAuthedPanel">
                            <TextBlock Text="We expose user data through an OAuth2 flow that puts the user in control of their data. The flow is encapsulated in the AuthenticateUserAsync method." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button x:Name="AuthUserButton" Content="Login and ask permission" Click="UserAuth"/>
                        </StackPanel>
                        <TextBlock Text="Find out more about the OAuth flow that enables access to user data." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                        <Button Content="OAuth2 Flow Documentation" Click="ShowAuthUserDocs" Tag="http://bit.ly/nokiamusicauth" />
                        <StackPanel Orientation="Vertical" x:Name="AuthedPanel">
                            <TextBlock Text="Try out the play history APIs" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <Button x:Name="UserPlayHistoryButton" Content="Show User Play History" Click="UserPlayHistory" />
                            <Button x:Name="UserChartButton" Content="Show User Top Artists" Click="UserChart" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.questionmark.rest.png" Text="about" Click="ShowAbout" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>