NokiaMusicApiTestApps/NokiaMusicApiTestAppWin8/AboutPanel.xaml

<UserControl
    x:Class="Nokia.Music.TestApp.AboutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nokia.Music.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="2000"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="26.66667"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="30" Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="White" Opacity="0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="#d4198f" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>

                <Grid Margin="40,20,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="BackClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="About" HorizontalAlignment="Left" VerticalAlignment="Center" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="12" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>

                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource AboutHeadText}" TextWrapping="Wrap" Text="The Nokia Music SDK is Copyright (c) 2012-2013, Nokia, All rights reserved."/>

                        <Button Tag="http://nokia.ly/musicapi" Click="OpenWebLink" Template="{StaticResource HeadlessButton}" Margin="0,18" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="Take a look at the SDK docs:"
                                   Style="{StaticResource AboutText}"
                                   Margin="0"
                                   TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource AboutText}" Margin="0"><Underline>http://nokia.ly/musicapi</Underline></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Tag="http://nokia.ly/buildmusicapi" Click="OpenWebLink" Template="{StaticResource HeadlessButton}"  Margin="0,0,0,18" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="The SDK is also demonstrated in our //build/ talk:"
                                   Style="{StaticResource AboutText}"
                                   Margin="0"
                                   TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource AboutText}" Margin="0"><Underline>http://nokia.ly/buildmusicapi</Underline></TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap" Margin="0,6,0,24">
                            <TextBlock.Text>
                                Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap" Margin="0,0,0,12">
                            <TextBlock.Text>
                                Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap" Margin="0,0,0,12">
                            <TextBlock.Text>
                                Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap" Margin="0,0,0,12">
                            <TextBlock.Text>
                                Neither the name of the Nokia nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap">
                            <TextBlock.Text>
                                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Style="{StaticResource AboutText}" Margin="0,36,0,24" TextWrapping="Wrap">
                    <Run>The Nokia Music SDK uses the awesome JSON.Net...</Run>
                    <!--<Hyperlink>http://json.codeplex.com/</Hyperlink>-->
                        </TextBlock>

                        <TextBlock Style="{StaticResource AboutText}" Margin="0,0,0,24" TextWrapping="Wrap">
                            <TextBlock.Text>JSON.Net is Copyright (c) 2007 James Newton-King</TextBlock.Text>
                        </TextBlock>

                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap" Margin="0,0,0,24">
                            <TextBlock.Text>
                                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap" Margin="0,0,0,24">
                            <TextBlock.Text>
                                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Style="{StaticResource AboutSmallText}" TextWrapping="Wrap" Margin="0,0,0,36">
                            <TextBlock.Text>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>
