NokiaMusicApiTestApps/NokiaMusicApiTestAppWin8/MainPage.xaml

<Page
    x:Class="Nokia.Music.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nokia.Music.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer Margin="40,0,0,0" Grid.Row="1" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Stretch" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Launchers" Style="{StaticResource HeaderTextStyle}" Grid.Row="0" Margin="0,0,0,40" />

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Launchers are a simple way to integrate with Nokia MixRadio with only a few lines of code and no need to sign up for full API access." Style="{StaticResource NoteText}" TextWrapping="Wrap" Margin="0,0,0,18" />

                            <TextBlock Text="Try the SearchTask to search for 'Muse'" Style="{StaticResource SubHeadingText}" TextWrapping="Wrap" />
                            <Button Content="Search Task" Click="ShowSearchTask" Style="{StaticResource LargeButton}" />

                            <TextBlock Text="Try the ShowArtistTask to show 'Lady Gaga'" Style="{StaticResource SubHeadingText}" TextWrapping="Wrap" />
                            <Button Content="Show Artist Task" Click="ShowArtistTask" Style="{StaticResource LargeButton}" />

                            <TextBlock Text="Try the PlayMixTask to play a 'Coldplay' mix" Style="{StaticResource SubHeadingText}" TextWrapping="Wrap" />
                            <Button Content="Play Mix Task" Click="PlayMixTask" Style="{StaticResource LargeButton}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid VerticalAlignment="Stretch" Grid.Column="1" Margin="32,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="API" Style="{StaticResource HeaderTextStyle}" Grid.Row="0" Margin="0,0,0,40" />

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" x:Name="NotValidatedPanel">
                                <TextBlock Text="Like all music providers, we license content from record labels and availability of content varies per country. The API lets you check if we're available in your country - the easiest way to do this is to use the Region settings." Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Margin="0,9,0,12">
                                    <TextBlock Text="Region:" Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                    <TextBlock Text="" Margin="-6,0,0,0" x:Name="DeviceRegionCode" Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                </StackPanel>
                                <Button Content="Validate Country" Click="ValidateDeviceCountry" x:Name="ValidateDeviceCountryButton" Style="{StaticResource LargeButton}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" x:Name="ValidatedPanel" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="We're using this country code:" Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                    <TextBlock Text="" Margin="6,0,0,0" x:Name="CountryCodeInUse" Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                </StackPanel>
                                <Button Content="Reset Country" Click="ClearDeviceCountry" x:Name="ClearDeviceCountryButton" Style="{StaticResource LargeButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Try out the browse APIs" Style="{StaticResource SubHeadingText}" TextWrapping="Wrap" />
                                <Button Content="Top Artists" Click="GetTopArtists" x:Name="TopArtistsButton" IsEnabled="False" Style="{StaticResource LargeButton}" />
                                <Button Content="Genres" Click="GetGenres" x:Name="GenresButton" IsEnabled="False" Style="{StaticResource LargeButton}" />
                                <Button Content="Top Albums" Click="GetTopAlbums" x:Name="TopAlbumsButton" IsEnabled="False" Style="{StaticResource LargeButton}" />
                                <Button Content="New Albums" Click="GetNewAlbums" x:Name="NewAlbumsButton" IsEnabled="False" Style="{StaticResource LargeButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                                <TextBlock Text="Try out the search APIs" Style="{StaticResource SubHeadingText}" TextWrapping="Wrap" />
                                <TextBlock Text="Use the Search Charm to see Search Suggestions and Results in action" Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Try out the Mix APIs" Style="{StaticResource SubHeadingText}" TextWrapping="Wrap" />
                                <Button Content="Get Mix Groups" Click="GetMixGroups" x:Name="MixGroupsButton" IsEnabled="False" Style="{StaticResource LargeButton}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid VerticalAlignment="Stretch" Grid.Column="2" Margin="32,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="User Data" Style="{StaticResource HeaderTextStyle}" Grid.Row="0" Margin="0,0,0,40" />

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                                <TextBlock Text="With v3.x of the API, you can access user data." Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                <StackPanel Orientation="Vertical" x:Name="NotAuthedPanel">
                                    <TextBlock Text="We expose user data through an OAuth2 flow that puts the user in control of their data. The flow is encapsulated in the AuthenticateUserAsync method." Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                    <Button x:Name="AuthUserButton" Style="{StaticResource LargeButton}" Content="Login and ask permission" Click="UserAuth"/>
                                </StackPanel>
                                <TextBlock Text="Find out more about the OAuth flow that enables access to user data." Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                <Button Content="OAuth2 Flow Documentation" Click="ShowAuthUserDocs" Style="{StaticResource LargeButton}" Tag="http://bit.ly/nokiamusicauth" />
                                <StackPanel Orientation="Vertical" x:Name="AuthedPanel">
                                    <TextBlock Text="Try out the play history APIs" Style="{StaticResource NoteText}" TextWrapping="Wrap" />
                                    <Button x:Name="UserPlayHistoryButton" Content="Show User Play History" Style="{StaticResource LargeButton}" Click="UserPlayHistory" />
                                    <Button x:Name="UserChartButton" Content="Show User Top Artists" Style="{StaticResource LargeButton}" Click="UserChart" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Button BorderThickness="0" Click="LaunchApp" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image Source="Assets/Music-Logo-Small.png" Stretch="Uniform" Height="117" IsHitTestVisible="False" Width="399" />
        </Button>

    </Grid>
</Page>
