TestApps/Wp8/NokiaMusicAuthPage.xaml

<phone:PhoneApplicationPage
    x:Class="Nokia.Music.TestApp.NokiaMusicAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#333333"
    shell:SystemTray.ForegroundColor="White"
    x:Name="Page">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="NoticeHide">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Page" Storyboard.TargetProperty="NoticeHeight">
                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="116.0" />
                    <SplineDoubleKeyFrame KeyTime="0:0:4" Value="116.0" />
                    <SplineDoubleKeyFrame KeyTime="0:0:4.1" Value="125.0" />
                    <SplineDoubleKeyFrame KeyTime="0:0:4.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PhoneAccentBrush}" x:Name="TitlePanel" VerticalAlignment="Top" Grid.Row="0" Height="{Binding ElementName=Page, Path=NoticeHeight}" Visibility="Collapsed">
            <StackPanel Margin="12,17,0,6">
                <TextBlock Text="SIGN IN TO MIXRADIO" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="12,0"/>
                <TextBlock Text="To continue, we need you to authorise usage of your data from MixRadio" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="12,3"/>
            </StackPanel>
            <Border Background="#333333" Height="6" />
        </StackPanel>
        <phone:WebBrowser x:Name="AuthBrowser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0" Navigated="BrowserNavigated" Grid.Row="1" />
        <StackPanel x:Name="FinalStep" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="Finalising..." TextAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>